<!DOCTYPE html>
<html>
    <head>
        <title>
            Lab-4
        </title>
    </head>
    <body>
        <h1>Gomathi Nagiri acts in
            a play</h1>
            <h6>The Master Builder Act 1  Author  Henrik Ibsen</h6>
KNUT BROVIK.

[Rises suddenly, as if in distress, from the table; breathes heavily and
laboriously as he comes forward into the doorway.] No, I can't bear it
much longer!

KAIA.

[Going up to him.] You are feeling very ill this evening, are you not,
Uncle?


BROVIK.

Oh, I seem to get worse every day.


RAGNAR.

[Has risen and advances.] You ought to go home, father. Try to get a
little sleep--


BROVIK.

[Impatiently.] Go to bed, I suppose? Would you have me stifled outright?


KAIA.

Then take a little walk.


RAGNAR.

Yes, do. I will come with you.


BROVIK.

[With warmth.] I will not go till he comes! I and determined to have
it out this evening with--[in a tone of suppressed bitterness]--with
him--with the chief.


KAIA.

[Anxiously.] Oh no, uncle,--do wait awhile before doing that!


RAGNAR.

Yes, better wait, father!


BROVIK.

[Draws is breath laboriously.] Ha--ha--! _I_ haven't much time for
waiting.


KAIA.

[Listening.] Hush! I hear him on the stairs.

     [All three go back to their work.  A short silence.

    </body>
</html>